In [1]:
from pymongo import MongoClient
client = MongoClient('mongodb://localhost:27017/')
db = client['love4pets']

In [4]:
db.list_collection_names()

['detalle_orden',
 'suministro',
 'producto',
 'departamento',
 'empleado',
 'mascota',
 'cliente',
 'proveedor',
 'orden']

In [5]:
import pandas as pd

In [6]:
orden = db["orden"]
orden

Collection(Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'love4pets'), 'orden')

In [7]:
for o in orden.find():
    print(o)

{'_id': ObjectId('616557634fb5f1c3243ef9ea'), 'orden_id': 1, 'cliente_id': 2, 'fecha': '2017-01-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9eb'), 'orden_id': 2, 'cliente_id': 1, 'fecha': '2018-02-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9ec'), 'orden_id': 3, 'cliente_id': 2, 'fecha': '2016-03-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9ed'), 'orden_id': 4, 'cliente_id': 3, 'fecha': '2016-04-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9ee'), 'orden_id': 5, 'cliente_id': 4, 'fecha': '2017-05-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9ef'), 'orden_id': 6, 'cliente_id': 5, 'fecha': '2016-06-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9f0'), 'orden_id': 7, 'cliente_id': 11, 'fecha': '2017-07-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9f1'), 'orden_id': 8, 'cliente_id': 2, 'fecha': '2017-01-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9f2'), 'orden_id': 9, 'cliente_id': 6, 'fecha': '2018-08-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9f3'), 'orden_id': 10, 'cliente_id': 2, 'fecha': '2017-01-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9f4'), 'orden_id': 11, 'cliente_id': 6, 'fecha': '2017-09-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9f5'), 'orden_id': 12, 'cliente_id': 12, 'fecha': '2018-01-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9f6'), 'orden_id': 13, 'cliente_id': 2, 'fecha': '2017-01-11 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9f7'), 'orden_id': 14, 'cliente_id': 7, 'fecha': '2018-01-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9f8'), 'orden_id': 15, 'cliente_id': 9, 'fecha': '2017-01-13 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9f9'), 'orden_id': 16, 'cliente_id': 2, 'fecha': '2015-01-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9fa'), 'orden_id': 17, 'cliente_id': 8, 'fecha': '2017-01-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9fb'), 'orden_id': 18, 'cliente_id': 2, 'fecha': '2014-01-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9fc'), 'orden_id': 19, 'cliente_id': 13, 'fecha': '2016-01-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9fd'), 'orden_id': 20, 'cliente_id': 2, 'fecha': '2017-01-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9fe'), 'orden_id': 21, 'cliente_id': 10, 'fecha': '2015-01-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243ef9ff'), 'orden_id': 22, 'cliente_id': 11, 'fecha': '2017-01-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243efa00'), 'orden_id': 23, 'cliente_id': 14, 'fecha': '2011-01-01 00:00:000'}
{'_id': ObjectId('616557634fb5f1c3243efa01'), 'orden_id': 24, 'cliente_id': 3, 'fecha': '2017-01-01 00:00:000'}

In [9]:
orden_df = pd.DataFrame(list(orden.find()))

In [10]:
orden_df

                         _id  orden_id  cliente_id                 fecha
0   616557634fb5f1c3243ef9ea         1           2  2017-01-01 00:00:000
1   616557634fb5f1c3243ef9eb         2           1  2018-02-01 00:00:000
2   616557634fb5f1c3243ef9ec         3           2  2016-03-01 00:00:000
3   616557634fb5f1c3243ef9ed         4           3  2016-04-01 00:00:000
4   616557634fb5f1c3243ef9ee         5           4  2017-05-01 00:00:000
5   616557634fb5f1c3243ef9ef         6           5  2016-06-01 00:00:000
6   616557634fb5f1c3243ef9f0         7          11  2017-07-01 00:00:000
7   616557634fb5f1c3243ef9f1         8           2  2017-01-01 00:00:000
8   616557634fb5f1c3243ef9f2         9           6  2018-08-01 00:00:000
9   616557634fb5f1c3243ef9f3        10           2  2017-01-01 00:00:000
10  616557634fb5f1c3243ef9f4        11           6  2017-09-01 00:00:000
11  616557634fb5f1c3243ef9f5        12          12  2018-01-01 00:00:000
12  616557634fb5f1c3243ef9f6        13           2  2017-01-11 00:00:000
13  616557634fb5f1c3243ef9f7        14           7  2018-01-01 00:00:000
14  616557634fb5f1c3243ef9f8        15           9  2017-01-13 00:00:000
15  616557634fb5f1c3243ef9f9        16           2  2015-01-01 00:00:000
16  616557634fb5f1c3243ef9fa        17           8  2017-01-01 00:00:000
17  616557634fb5f1c3243ef9fb        18           2  2014-01-01 00:00:000
18  616557634fb5f1c3243ef9fc        19          13  2016-01-01 00:00:000
19  616557634fb5f1c3243ef9fd        20           2  2017-01-01 00:00:000
20  616557634fb5f1c3243ef9fe        21          10  2015-01-01 00:00:000
21  616557634fb5f1c3243ef9ff        22          11  2017-01-01 00:00:000
22  616557634fb5f1c3243efa00        23          14  2011-01-01 00:00:000
23  616557634fb5f1c3243efa01        24           3  2017-01-01 00:00:000

In [11]:
departamento = db['departamento']
departamento

Collection(Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'love4pets'), 'departamento')

In [13]:
departamento_df = pd.DataFrame(list(departamento.find()))
departamento_df

                        _id  departamento_id            nombre
0  616557634fb5f1c3243ef9c2                1          finanzas
1  616557634fb5f1c3243ef9c3                2            ventas
2  616557634fb5f1c3243ef9c4                3  recursos humanos
3  616557634fb5f1c3243ef9c5                4         marketing
4  616557634fb5f1c3243ef9c6                5       veterinario
5  616557634fb5f1c3243ef9c7                6       informatica
6  616557634fb5f1c3243ef9c8                7     investigacion

In [14]:
departamento_df.drop(columns=["_id"])

   departamento_id            nombre
0                1          finanzas
1                2            ventas
2                3  recursos humanos
3                4         marketing
4                5       veterinario
5                6       informatica
6                7     investigacion

In [15]:
cliente = db["cliente"]
cliente_df = pd.DataFrame(list(cliente.find())).drop(columns=["_id"])
cliente_df

,cliente_id,nombre,email,telefono,contacto,telefono_contacto,ciudad
0,1,Mario Flores Gallardo,marioflores@gmail.com,036-15-36,Aintzane Alvarez Iglesias,210-35-57,Madrid
1,2,Arnau Medina Garcia,arnaumedina@gmail.com,094-10-88,,,Madrid
2,3,Ivan Medina Rubio,ivanmedina@gmail.com,083-08-72,Javier Domenech,488-48-46,Toledo
3,4,Jan Vargas Santana,vargasjan@gmail.com,780-65-24,,,Madrid
4,5,Carlos Costa Guerrero,carloscostag@gmail.com,180-65-24,Cristian Jimenez,801-28-09,Madrid
5,6,Roberto Martin Ortega,robertmartin@gmail.com,742-63-27,Jorge Vila Gallardo,564-52-13,Madrid
6,7,Gabriel Gonzalez Ortega,gabogonzo@gmail.com,780-13-14,Miguel Bosch Parra,882-17-20,Madrid
7,8,Rayan Leon Ferrer,rayito@gmail.com,430-65-24,Santiago Perez Ramos,577-21-24,Madrid
8,9,Aitor Ruiz Sanchez,aitorsanchez@gmail.com,780-77-24,Gabriel Gonzalez Ortega,784-96-31,Madrid
9,10,Eric Rubio Carrasco,ericrubio@gmail.com,780-65-79,Cristian Jimenez Martinez,147-01-12,Madrid
10,11,Alberto Sanz Ruiz,albert@gmail.com,781-15-24,Gabriel Gonzalez Ortega,028-51-21,Madrid
11,12,Jesus Medina Hernandez,jmedinah@gmail.com,782-35-25,Vctor Gonzalez Castillo,661-85-12,Madrid
12,13,Pol Moya Pena,polmoya@gmail.com,780-25-24,,,Toledo
13,14,Jose Gallardo Rodriguez,josegallardo@gmail.com,783-65-11,Hector Martin Morales,867-97-99,Madrid
14,15,Manuel Angel Gil,manano@gmail.com,733-65-16,Hector Navarro,067-97-91,Madrid